# rcpp

RJournal/: FrancoisEddelbuettel.tex  Makefile
RcppDocumentation/: .project
deprecated/: hack.inline.R
doc/RcppDocumentation/: build.properties  build.xml
doc/RcppDocumentation/src/org/renthusiasts/rcpp/: RcppDocumentation.gwt.xml
doc/RcppDocumentation/src/org/renthusiasts/rcpp/client/: Rcpp.java  RcppDocumentation.java
doc/RcppDocumentation/war/: index.html
linkingto/: Makefile  linkingto-proposal.Rnw
papers/BatesEddelbuettel/: UmmelKeles.Rnw  bb.r  christian_20110414.txt  doug_20110414.txt  kevin_20110414.txt
papers/rjournal/: EddelbuettelFrancois.bib  EddelbuettelFrancois.tex  FrancoisEddelbuettel.bib  FrancoisEddelbuettel.tex  Makefile  RJwrapper.tex
papers/rmetrics2010/: abstract.tex
papers/user2010/: abstract.tex
pkg/: DESCRIPTION  INDEX  NAMESPACE  NEWS  TODO  cleanup  configure  configure.in  configure.win
pkg/Irwls/: DESCRIPTION  NAMESPACE
pkg/R/: Rcpp.package.skeleton.R  RcppExample.R  RcppInline.R  RcppLdpath.R  RcppTemplateVersion.R  RcppVersion.R  cpp.package.skeleton.R  exceptions.R  unit.tests.R  zzz.R
pkg/Rcpp/: ChangeLog
pkg/RcppCImg/: DESCRIPTION  NAMESPACE
pkg/RcppClassicExamples/: ChangeLog  DESCRIPTION  NAMESPACE
pkg/RcppGsl/: DESCRIPTION  NAMESPACE
pkg/RcppModels/: ChangeLog  DESCRIPTION  NAMESPACE
pkg/RcppParDE/: ChangeLog  DESCRIPTION  NAMESPACE
pkg/RcppSrc/: Rcpp-license.txt  Rcpp.cpp  Rcpp.hpp
pkg/base64/: DESCRIPTION  NAMESPACE
pkg/contributedPatches/: Yan.Zhou.c++11.2012-12-03.patch
pkg/debian/: changelog  control  r-cran-rcpp.lintian-overrides
pkg/demo/: 00Index  ReadRcppAPI.R  SincSurface.R  SineCurve.R
pkg/inst/: ChangeLog  LICENSE-Rcpp.txt  THANKS
pkg/man/: Rcpp-package.Rd  RcppDate.Rd  RcppDemo.Rd  RcppExample.Rd  RcppInline.Rd  RcppResultSet.Rd  RcppTemplateDemo.Rd  RcppTemplateVersion.Rd  RcppUnitTests.Rd  RcppVersion.Rd  cpp.package.skeleton.Rd
pkg/patches/: DESCRIPTION  NAMESPACE
pkg/playground/: RandomPromise.h  cxxmodule.R  plus.h  random.h  rnorm.h
pkg/src/: CharacterVector.cpp  ComplexVector.cpp  Dimension.cpp  DottedPair.cpp  Environment.cpp  Makefile  (+68 more)
scripts/: DataFrame.R  codebloat.R  findSlowTests.r  generator_Module_CppFunction.R  generator_Module_CppMethod.R  generator_Module_PointerCppMethod.R  generator_Module_Pointer_method.R  generator_Module_function.R  generator_Module_make_function.R  generator_Module_method.R  generator_Module_signature.R  osxinstall_RcppGsl  preprocessor.R  runBuild.sh  runDoxygenAndZip.sh  runExamples.sh  runRcppDepends.r  stats.R
(+248 files in other folders)
