<?xml version="1.0" encoding="utf-8" ?>
<project name="RcppDocumentation" default="build" basedir=".">
  <property file="build.properties" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="javac" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
       <arg value="org.renthusiasts.rcpp.RcppDocumentation"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx1024M"/>
      <arg value="-startupUrl"/>
      <arg value="login.html"/>
      <arg value="org.renthusiasts.rcpp.client.RcppDocumentation"/>
    </java>
  </target>

  <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="clean" description="Cleans this project">
  	<delete dir="${dist.dir}" failonerror="false" />
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/rcppdocumentation" failonerror="false" />
  </target>
  
  <target name="deploy" depends="build">
  	<delete dir="${dist.dir}" />
  	<mkdir dir="${dist.dir}"/> 
  
  	<copy todir ="${dist.dir}">
  		<fileset dir="war" />
  	</copy>
  	
  	<delete dir="${dist.dir}/WEB-INF" />
  	<delete file="${dist.dir}/hosted.html" />
  </target>
  

</project>
