# -*- tab-width: 8 -*-
#
# Makefile.win for Rcpp
#
# Copyright (C) 2008    Dirk Eddelbuettel <edd@debian.org>
#
# Contributions from an older Makefile.win are
# (C) Dominick Samperi and Uwe Ligges and gratefully acknowledged


RCPPFLAGS	= $(shell R CMD config --cppflags)
RLDFLAGS	= $(shell R CMD config --ldflags)

## the 'package' library contains both Rcpp.{cpp,h} and the RcppExample used to demonstrate the package
## it is loaded via library(Rcpp) but is not used for compiling / linking against
PKGLIB 		= Rcpp.dll
PKGOBJ 		= RcppExample.o Rcpp.o
PKGLDFLAGS 	= -s $(RLDFLAGS)

## the 'pure' library contains only Rcpp.{cpp,h} and is was users need for their projects
PURELIB		= ../inst/lib/Rcpp.dll
PUREOBJ		= Rcpp.o

DLLLIBS 	= -s -L"$(RHOME)/bin" -lR --no-export-all-symbols --add-stdcall-alias

CXXFLAGS 	= -I. $(RCPPFLAGS) -Wall -O2
RM 			= rm -f

.PHONY: 	all clean

all: 		$(PURELIB) $(PKGLIB)

clean:
			${RM} $(PKGOBJ) $(PKGLIB)

$(PKGLIB): 	$(PKGOBJ)
			$(CXX) -shared -o $(PKGLIB) $(PKGOBJ) $(PKGLDFLAGS)

$(PURELIB):	$(PUREOBJ)
			$(CXX) -shared -o $(PURELIB) $(PUREOBJ) $(DLLLIBS)
			cp -vax Rcpp.h ../inst/lib



