\documentclass[10pt]{article}
%\VignetteIndexEntry{Rcpp-unitTests}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

\usepackage[colorlinks]{hyperref}
\author{Dirk Eddelbuettel \and Romain Fran\c{c}ois}
\title{Rcpp : Unit testing results}
\begin{document}
\maketitle

<<echo=FALSE>>=
pkg <- "Rcpp"

require( Rcpp )

runit <- "RUnit"
require( runit, character.only = TRUE )

path <- system.file("unitTests", package = pkg)
testSuite <- defineTestSuite(name=paste(pkg, "unit testing"), dirs = path)
tests <- runTestSuite(testSuite)
printHTMLProtocol(tests, fileName= sprintf( "%s-unitTests.html" , pkg ) )
printTextProtocol(tests, fileName= sprintf( "%s-unitTests.txt"  , pkg ) )
if( file.exists( "/tmp" ) ){
	file.copy( sprintf( "%s-unitTests.txt" , pkg ) , "/tmp", overwrite = TRUE )
	file.copy( sprintf( "%s-unitTests.html", pkg ) , "/tmp", overwrite = TRUE )
}
@

\begin{verbatim}
<<echo=F,results=tex>>=
writeLines( readLines( "Rcpp-unitTests.txt" ) ) 
@
\end{verbatim}

\end{document}
