RUNIT TEST PROTOCOL -- Wed Dec 30 20:29:08 2009 
*********************************************** 
Number of test functions: 31 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
Rcpp unit testing - 31 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: Rcpp unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/tmp/Rinst1949867213/Rcpp/unitTests 
--------------------------- 
Test file: /tmp/Rinst1949867213/Rcpp/unitTests/runit.environments.R 
test.environment.assign: (6 checks) ... OK (0.89 seconds)
test.environment.bindingIsActive: (3 checks) ... OK (0.78 seconds)
test.environment.bindingIsLocked: (3 checks) ... OK (0.78 seconds)
test.environment.exists: (3 checks) ... OK (0.79 seconds)
test.environment.get: (3 checks) ... OK (0.78 seconds)
test.environment.isLocked: (2 checks) ... OK (1.38 seconds)
test.environment.ls: (4 checks) ... OK (2.03 seconds)
test.environment.NotAnEnvironment: (4 checks) ... OK (1.03 seconds)
--------------------------- 
Test file: /tmp/Rinst1949867213/Rcpp/unitTests/runit.exceptions.R 
test.exceptions: (7 checks) ... OK (1.11 seconds)
--------------------------- 
Test file: /tmp/Rinst1949867213/Rcpp/unitTests/runit.RObject.R 
test.RObject.asDouble: (5 checks) ... OK (1.04 seconds)
test.RObject.asInt: (6 checks) ... OK (0.8 seconds)
test.RObject.asLogical: (16 checks) ... OK (0.79 seconds)
test.RObject.asRaw: (11 checks) ... OK (0.84 seconds)
test.RObject.asStdString: (6 checks) ... OK (0.78 seconds)
test.RObject.asStdVectorBool: (6 checks) ... OK (0.79 seconds)
test.RObject.asStdVectorDouble: (5 checks) ... OK (0.78 seconds)
test.RObject.asStdVectorInt: (5 checks) ... OK (0.79 seconds)
test.RObject.asStdVectorIntResultsSet: (4 checks) ... OK (0.9 seconds)
test.RObject.asStdVectorRaw: (5 checks) ... OK (1.08 seconds)
test.RObject.asStdVectorString: (6 checks) ... OK (1.05 seconds)
test.RObject.attr: (1 checks) ... OK (0.79 seconds)
test.RObject.attributeNames: (1 checks) ... OK (0.8 seconds)
test.RObject.hasAttribute: (1 checks) ... OK (0.82 seconds)
test.RObject.isNULL: (8 checks) ... OK (0.76 seconds)
test.RObject.stdsetdouble: (1 checks) ... OK (0.83 seconds)
test.RObject.stdsetint: (1 checks) ... OK (0.89 seconds)
test.RObject.stdsetraw: (1 checks) ... OK (0.85 seconds)
test.RObject.stdsetstring: (1 checks) ... OK (0.9 seconds)
--------------------------- 
Test file: /tmp/Rinst1949867213/Rcpp/unitTests/runit.runit.R 
test.runit: (3 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rinst1949867213/Rcpp/unitTests/runit.XPTr.R 
test.XPtr: (2 checks) ... OK (1.66 seconds)
test.XPtr.internal: (2 checks) ... OK (0 seconds)
